  return (
    <div className="flex flex-col gap-3 items-start">
      {/* ── Premium Credit-Card ── */}
      <div
        className="group [perspective:1400px] w-full max-w-[420px]"
        onMouseMove={handleMouseMove}
        onMouseLeave={handleMouseLeave}
      >
        <motion.div
          animate={{ rotateY, rotateX, scale: isHovered ? 1.02 : 1 }}
          className="relative w-full"
          style={{ transformStyle: 'preserve-3d' }}
          transition={{ duration: 0.1, ease: 'linear' }}
        >
          <div
            className={cn(
              'relative overflow-hidden rounded-2xl border aspect-[1.586/1]',
              'bg-gradient-to-br from-[oklch(0.20_0.04_252)] via-[oklch(0.15_0.03_255)] to-[oklch(0.11_0.04_260)]',
              'border-[oklch(0.70_0.17_240/20%)]',
              'shadow-[0_8px_32px_-12px_rgba(0,0,0,0.5)] dark:shadow-[0_8px_32px_-12px_rgba(0,0,0,0.7)]',
            )}
          >
            {/* Mesh light overlays */}
            <div className="pointer-events-none absolute inset-0 bg-[radial-gradient(ellipse_80%_50%_at_20%_-10%,rgba(255,255,255,0.06),transparent)]" />
            <div className="pointer-events-none absolute inset-0 bg-[radial-gradient(ellipse_60%_40%_at_90%_110%,rgba(255,255,255,0.03),transparent)]" />

            <div className="relative flex h-full flex-col justify-between p-5 sm:p-6">
              {/* ── Top: Flag + Name + Status ── */}
              <div className="flex items-start justify-between gap-3">
                <div className="flex items-center gap-3">
                  <div className="flex size-10 shrink-0 items-center justify-center overflow-hidden rounded-full border-2 border-white/15 shadow-lg">
                    <Flag code={getFlagCode(va.source_currency)} className="h-full w-full object-cover" fallback={<span className="text-lg">{currencyFlag}</span>} />
                  </div>
                  <div>
                    <div className="text-sm font-bold text-white/95 tracking-tight leading-tight">
                      Cuenta {va.source_currency.toUpperCase()}
                    </div>
                    <div className="flex items-center gap-1.5 text-[11px]">
                      <span className="text-white/45 font-medium">{currencyLabel}</span>
                      <span className="text-white/15">·</span>
                      <span className="font-semibold text-[oklch(0.74_0.12_200)]">{depositRailLabel}</span>
                    </div>
                  </div>
                </div>
                <div className="flex flex-col items-end gap-1.5">
                  <div className="flex items-center gap-1.5">
                    <span className="relative flex size-1.5">
                      <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-emerald-400 opacity-75" />
                      <span className="relative inline-flex size-1.5 rounded-full bg-emerald-500" />
                    </span>
                    <span className="text-[9px] font-bold text-emerald-400 uppercase tracking-[0.2em]">Activa</span>
                  </div>
                  {va.is_external_sweep && (
                    <Badge
                      variant="outline"
                      className="border-amber-400/20 bg-amber-400/10 text-[9px] font-medium uppercase tracking-wider text-amber-400"
                    >
                      <Globe className="mr-1 size-2.5" />
                      Externa
                    </Badge>
                  )}
                </div>
              </div>

              {/* ── Center: Account number (credit-card style) ── */}
              <div className="space-y-1.5">
                {primaryId.value && (
                  <>
                    <div className="text-[8px] uppercase tracking-[0.25em] text-white/55 font-semibold">{primaryId.label}</div>
                    <div className="font-mono text-[22px] sm:text-2xl tracking-[0.14em] text-white leading-none">
                      {'•••• •••• •••• '}{primaryId.value.slice(-4)}
                    </div>
                  </>
                )}
                {va.deposit_message && (
                  <div className="flex items-center gap-1.5 mt-2">
                    <AlertTriangle className="size-3 shrink-0 text-amber-400" />
                    <span className="text-[9px] font-semibold text-amber-400 uppercase tracking-wider">Requiere referencia obligatoria</span>
                  </div>
                )}
              </div>

              {/* ── Bottom: Metadata + Rails + Logo ── */}
              <div className="flex items-end justify-between gap-3">
                <div className="flex flex-wrap gap-x-6 gap-y-1.5 min-w-0">
                  <div className="min-w-0">
                    <div className="text-[7px] uppercase tracking-[0.25em] text-white/55 font-semibold">Titular</div>
                    <div className="text-[11px] font-medium text-white/80 truncate max-w-[160px]">{holderName}</div>
                  </div>
                  {va.payment_rails && va.payment_rails.length > 0 && (
                    <div className="min-w-0">
                      <div className="text-[7px] uppercase tracking-[0.25em] text-white/55 font-semibold">Soporta</div>
                      <div className="flex flex-wrap gap-1 mt-0.5">
                        {va.payment_rails.map((rail) => (
                          <span key={rail} className="rounded-sm bg-white/8 border border-white/10 px-1.5 py-px text-[8px] font-bold uppercase tracking-wider text-white/60">
                            {rail.replace(/_/g, ' ')}
                          </span>
                        ))}
                      </div>
                    </div>
                  )}
                </div>
                <img src="/asdsadsa.svg" alt="Guira" className="h-6 w-auto brightness-[3] opacity-50 shrink-0" />
              </div>
            </div>
          </div>
        </motion.div>
      </div>

      {/* View details button */}
      <Dialog>
        <DialogTrigger render={<Button className="w-full max-w-[420px] rounded-xl shadow-sm text-sm h-12 font-semibold gap-2" variant="outline" />}>
          <Eye className="size-4" />
          Ver datos de cuenta
        </DialogTrigger>
        <DialogContent className="max-w-md sm:rounded-3xl p-0 overflow-hidden">
          <DialogHeader className="px-6 py-5 bg-background border-b border-border/40">
            <DialogTitle className="flex items-center gap-3">
              <div className="flex size-8 overflow-hidden rounded-full border-2 border-border/40 shadow-sm">
                <Flag code={getFlagCode(va.source_currency)} className="h-full w-full object-cover" />
              </div>
              <div>
                <span className="block">Cuenta {va.source_currency.toUpperCase()}</span>
                <span className={`block text-xs font-medium ${accent.text}`}>{depositRailLabel}</span>
              </div>
            </DialogTitle>
            <DialogDescription className="text-xs pt-1">
              Instrucciones para depositar {va.source_currency.toUpperCase()} hacia tu billetera {destCurrencyLabel}.
            </DialogDescription>
          </DialogHeader>

          {/* Scrollable details — currency-filtered */}
          <div className="max-h-[60vh] overflow-y-auto px-6 py-5 space-y-5">

            {/* Deposit instructions — only relevant fields */}
            <div>
              <div className="mb-3 flex flex-row items-center justify-between gap-1.5">
                <div className="flex items-center gap-1.5">
                  <Landmark className="size-4 text-muted-foreground" />
                  <p className="text-sm font-semibold tracking-tight text-foreground">Instrucciones de depósito</p>
                </div>
                <Button variant="outline" size="sm" className="h-8 rounded-lg px-3 text-xs gap-1.5 font-semibold text-primary/80 border-primary/20 hover:bg-primary/5 hover:text-primary transition-colors" onClick={handleShareAll}>
                  <Share2 className="size-3.5" />
                  Compartir
                </Button>
              </div>
              <div className="overflow-hidden rounded-xl border border-border/40 bg-background shadow-sm">
                {depositInstructions.map((instr, i) => (
                  <InstructionRow
                    key={instr.label}
                    label={instr.label}
                    value={instr.value}
                    isLast={i === depositInstructions.length - 1}
                  />
                ))}
              </div>
            </div>

            {/* Deposit message — COP / Bre-B critical warning */}
            {va.deposit_message && (
              <div className="flex items-start gap-3 rounded-xl border-l-4 border-l-amber-500 border-y border-y-border/40 border-r border-r-border/40 bg-amber-500/10 px-4 py-3 shadow-sm">
                <AlertTriangle className="mt-0.5 size-5 shrink-0 text-amber-500" />
                <div className="min-w-0 pr-1">
                  <p className="text-sm font-bold text-amber-600 dark:text-amber-500">Referencia Obligatoria</p>
                  <p className="mt-0.5 text-[11px] font-medium leading-tight text-amber-600/80 dark:text-amber-500/80">
                    Copia este código y pégalo como &apos;Referencia&apos; o &apos;Mensaje&apos; en tu transferencia bancaria. Sin él, los fondos podrían perderse temporalmente.
                  </p>
                  <div className="mt-2.5 flex items-center justify-between gap-3 rounded-lg border border-amber-500/20 bg-background p-2 pl-3 shadow-sm">
                    <code className="truncate font-mono text-sm font-black text-amber-600 dark:text-amber-500">{va.deposit_message}</code>
                    <CopyButton value={va.deposit_message} label="Referencia" />
                  </div>
                </div>
              </div>
            )}

            {/* Destination / conversion info */}
            <div className="rounded-xl border border-border/40 bg-muted/10 p-4 shadow-sm">
              <div className="mb-2.5 flex items-center gap-1.5 border-b border-border/30 pb-2">
                <ArrowDownToLine className="size-3.5 text-muted-foreground" />
                <p className="text-xs font-semibold uppercase tracking-wider text-muted-foreground/80">Destino de conversión</p>
              </div>
              <div className="space-y-2 text-xs text-foreground/80">
                <div className="flex justify-between items-center">
                  <span className="text-muted-foreground">Moneda destino</span>
                  <span className="font-semibold">{destCurrencyLabel}</span>
                </div>
                <div className="flex justify-between items-center">
                  <span className="text-muted-foreground">Red / Rail</span>
                  <span className="font-semibold">{railLabel}</span>
                </div>
                {va.developer_fee_percent != null && (
                  <div className="flex justify-between items-center text-amber-500/90 font-medium">
                    <span className="flex items-center gap-1"><Info className="size-3" /> Fee de servicio</span>
                    <span>{va.developer_fee_percent}%</span>
                  </div>
                )}

                {va.is_external_sweep ? (
                  <>
                    <div className="flex justify-between items-center border-t border-border/30 pt-2 mt-2">
                      <span className="text-muted-foreground">Etiqueta Externa</span>
                      <span className="font-semibold truncate max-w-[150px]">{va.external_destination_label}</span>
                    </div>
                    {va.destination_address && (
                      <div className="flex justify-between items-center bg-muted/30 p-2 rounded-lg mt-1 border border-border/40">
                        <span className="font-mono text-[10px] truncate text-muted-foreground">{va.destination_address}</span>
                        <CopyButton value={va.destination_address} label="dirección" />
                      </div>
                    )}
                  </>
                ) : (
                  <div className="flex justify-between items-center text-emerald-500 font-semibold border-t border-border/30 pt-2 mt-2">
                    <span>Direccionado a</span>
                    <span className="flex items-center gap-1"><Landmark className="size-3" /> Wallet Guira</span>
                  </div>
                )}
              </div>
            </div>

            {/* Deactivate option */}
            <div className="border-t border-border/30 pt-4 pb-2">
              <AlertDialog open={dialogOpen} onOpenChange={setDialogOpen}>
                <AlertDialogTrigger render={
                  <Button
                    variant="ghost"
                    className="w-full text-xs font-medium text-destructive/80 hover:text-destructive hover:bg-destructive/10"
                  />
                }>
                  <Trash2 className="mr-1.5 size-3.5" />
                  Desactivar permanentemente
                </AlertDialogTrigger>
                <AlertDialogContent className="sm:rounded-2xl">
                  <AlertDialogHeader>
                    <AlertDialogMedia className="bg-destructive/10">
                      <Trash2 className="size-5 text-destructive" />
                    </AlertDialogMedia>
                    <AlertDialogTitle>
                      ¿Desactivar cuenta virtual?
                    </AlertDialogTitle>
                    <AlertDialogDescription>
                      Esta cuenta virtual dejará de aceptar depósitos. Los fondos ya recibidos no se verán afectados. Esta acción no se puede deshacer.
                    </AlertDialogDescription>
                  </AlertDialogHeader>
                  <AlertDialogFooter>
                    <AlertDialogCancel className="rounded-full">Cancelar</AlertDialogCancel>
                    <AlertDialogAction
                      variant="destructive"
                      className="rounded-full"
                      onClick={handleDeactivate}
                      disabled={deactivating}
                    >
                      {deactivating ? 'Desactivando…' : 'Desactivar Cuenta'}
                    </AlertDialogAction>
                  </AlertDialogFooter>
                </AlertDialogContent>
              </AlertDialog>
            </div>

          </div>
        </DialogContent>
      </Dialog>
    </div>
  )
}
